{
	"name": "clique-header",
	"displayName": "Clique Header",
	"description": "Create file header with/ without documentation tags based on information in package.json.",
	"version": "0.0.5",
	"license": "BSD-3-Clause",
	"publisher": "spremi",
	"icon": "assets/clique.png",
	"author": {
		"name": "Sanjeev Premi",
		"email": "spremi@ymail.com",
		"url": "https://github.com/spremi"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/spremi/clique"
	},
	"engines": {
		"vscode": "^1.33.0"
	},
	"keywords": [
		"header",
		"file-header",
		"SPDX",
		"license",
		"copyright",
		"multi-language",
		"typescript",
		"javascript",
		"C",
		"C++",
		"Python"
	],
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:extension.cliqueFH"
	],
	"main": "./out/extension.js",
	"contributes": {
		"configuration": [
			{
				"title": "Clique Header",
				"properties": {
					"clique.commentOpen": {
						"type": "string",
						"default": "//",
						"description": "Character(s) to open file header.",
						"scope": "window"
					},
					"clique.commentClose": {
						"type": "string",
						"default": "//",
						"description": "Character(s) to close file header.",
						"scope": "window"
					},
					"clique.commentBody": {
						"type": "string",
						"default": "//",
						"description": "Character(s) to start each line in file header body.",
						"scope": "window"
					},
					"clique.initialSpaces": {
						"type": "number",
						"default": 1,
						"description": "Number of empty spaces after start of comment body.",
						"scope": "window"
					},
					"clique.includeCopyright": {
						"type": "boolean",
						"default": false,
						"description": "Include copyright message?",
						"scope": "window"
					},
					"clique.longLicense": {
						"type": "boolean",
						"default": false,
						"description": "Use long license text? Applies only when documentation tags aren't used.",
						"scope": "window"
					},
					"clique.useTags": {
						"type": "boolean",
						"default": false,
						"description": "Use documentation tags?",
						"scope": "window"
					},
					"clique.tagAuthor": {
						"type": "string",
						"default": "@author",
						"description": "Documentation tag to be used for author name",
						"scope": "window"
					},
					"clique.tagProject": {
						"type": "string",
						"default": "@project",
						"description": "Documentation tag to be used for project name",
						"scope": "window"
					},
					"clique.tagLicense": {
						"type": "string",
						"default": "@license",
						"description": "Documentation tag to be used for license name",
						"scope": "window"
					},
					"clique.textCopyright": {
						"type": "string",
						"default": "Copyright (c) %YYYY%. %AUTHOR%.",
						"description": "Copyright text to be used, if enabled.",
						"scope": "window"
					},
					"clique.customLicense": {
						"type": "boolean",
						"default": false,
						"description": "Use custom license information? Applies only when no license is specified in package.json.",
						"scope": "window"
					},
					"clique.customLicenseId": {
						"type": "string",
						"default": "CUSTOM",
						"description": "Short identifier for custom license.",
						"scope": "window"
					},
					"clique.customLicenseText": {
						"type": "string",
						"default": "Licensed under CUSTOM terms described in the file LICENSE.TXT.",
						"description": "One line text for custom license.",
						"scope": "window"
					},
					"clique.showLicenseUrl": {
						"type": "boolean",
						"default": false,
						"description": "Show license URL? (OSI approved licenses only.)",
						"scope": "window"
					}
				}
			}
		],
		"commands": [
			{
				"command": "extension.cliqueFH",
				"title": "Clique: Insert file header"
			}
		],
		"keybindings": [
			{
				"command": "extension.cliqueFH",
				"key": "alt+shift+Q",
				"when": "editorTextFocus"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "npm run compile && node ./node_modules/vscode/bin/test"
	},
	"devDependencies": {
		"@types/mocha": "^2.2.42",
		"@types/node": "^10.17.49",
		"tslint": "^5.20.1",
		"typescript": "^3.9.7",
		"vscode": "^1.1.37"
	}
}
